[33mcommit 2837671b4fc7e279357f1577b79d2d511df4e9b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 17:02:11 2020 +0800

    Update Makefile

[33mcommit 0495efa5f62eabda769d3feb8adf478e6efdb027[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 16:55:09 2020 +0800

    Create Makefile

[33mcommit 245798025753d5d2a3e7aa70731730071c601437[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 10:19:17 2020 +0800

    Update README.md

[33mcommit 38fb1092099fb847f7c35a929b1a5a25b3b239a3[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 10:16:09 2020 +0800

    Update README.md

[33mcommit cc6ee9735dd9c697d5c50baed7679f0110c286d4[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 10:15:46 2020 +0800

    Add files via upload

[33mcommit 3853f3902101ef54f6ea711b17bd7ffec128eb99[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 10:15:23 2020 +0800

    Add files via upload

[33mcommit 927599f5c9d0a78611fb52984a3b79232d46fbb5[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 10:03:49 2020 +0800

    Update README.md

[33mcommit 096968b00a18bb6225a95ad63db3cf5bc137c198[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 10:03:15 2020 +0800

    Add files via upload

[33mcommit 9e583845c8b00d7355f714f7d3c0dc8a6dc71e72[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 09:59:35 2020 +0800

    Delete 1

[33mcommit 91f75b365a3cce57895a9706b90a85366d57552f[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 09:59:06 2020 +0800

    Add files via upload

[33mcommit 7d6b744a2e8d6a41b4e43aa79116496c5ffbc0e0[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 09:57:55 2020 +0800

    Create 1

[33mcommit 836425a191f58bb10f5ff7cfad3dbf07828f38a1[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 09:56:12 2020 +0800

    Update README.md

[33mcommit 8a44de00cf5955ba9818d51c80f7cb0bdfb820f8[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 09:53:51 2020 +0800

    Add files via upload

[33mcommit 6080e05a6dd92b392aa445a2cf0c4a0a48cecf23[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 09:53:33 2020 +0800

    Add files via upload

[33mcommit c249842ec6d06a546ef0ef048f850fda04cf7a73[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 09:53:06 2020 +0800

    Add files via upload

[33mcommit f50fe28179024b4a61c5d648c3831aeec87cad67[m
Author: xiaolaba <xiao_laba_cn@yahoo.com>
Date:   Sat Oct 17 09:52:23 2020 +0800

    Initial commit
